                                                                   Web Request Flow Through Application Layers                                                              
                                                                                                                                                                            
                                                                                                                                                                   ,.-^^-._ 
       ,-.                                                                                                                                                        |-.____.-|
       `-'                                                                                                                                                        |        |
       /|\                                                                                                                                                        |        |
        |                   ,-----------.          ,----------.               ,----------------.           ,-------------.          ,-----------------.           |        |
       / \                  |Web Browser|          |Web Server|               |Controller Layer|           |Service Layer|          |Data Access Layer|           '-.____.-'
      User                  `-----+-----'          `-----+----'               `--------+-------'           `------+------'          `--------+--------'           Database  
        |   Makes HTTP Request    |                      |                             |                          |                          |                        |     
        |------------------------>|                      |                             |                          |                          |                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         | Sends HTTP Request   |                             |                          |                          |                        |     
        |                         |--------------------->|                             |                          |                          |                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |       Routes Request        |                          |                          |                        |     
        |                         |                      |---------------------------->|                          |                          |                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |                             |   Passes Request Data    |                          |                        |     
        |                         |                      |                             |------------------------->|                          |                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |                             |                          |    Queries for Data      |                        |     
        |                         |                      |                             |                          |------------------------->|                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |                             |                          |                          | Fetches/Updates Data   |     
        |                         |                      |                             |                          |                          |----------------------->|     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |                             |                          |                          |     Returns Data       |     
        |                         |                      |                             |                          |                          |<- - - - - - - - - - - -|     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |                             |                          | Returns Processed Data   |                        |     
        |                         |                      |                             |                          |<- - - - - - - - - - - - -|                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |                             |Returns Business Response |                          |                        |     
        |                         |                      |                             |<- - - - - - - - - - - - -|                          |                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         |                      |Sends Response to Web Server |                          |                          |                        |     
        |                         |                      |<- - - - - - - - - - - - - - |                          |                          |                        |     
        |                         |                      |                             |                          |                          |                        |     
        |                         | Sends HTTP Response  |                             |                          |                          |                        |     
        |                         |<- - - - - - - - - - -|                             |                          |                          |                        |     
        |                         |                      |                             |                          |                          |                        |     
        |Renders Response to User |                      |                             |                          |                          |                        |     
        |<- - - - - - - - - - - - |                      |                             |                          |                          |                        |     
      User                  ,-----+-----.          ,-----+----.               ,--------+-------.           ,------+------.          ,--------+--------.           Database  
       ,-.                  |Web Browser|          |Web Server|               |Controller Layer|           |Service Layer|          |Data Access Layer|            ,.-^^-._ 
       `-'                  `-----------'          `----------'               `----------------'           `-------------'          `-----------------'           |-.____.-|
       /|\                                                                                                                                                        |        |
        |                                                                                                                                                         |        |
       / \                                                                                                                                                        |        |
                                                                                                                                                                  '-.____.-'
